<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL vs DC</title>
</head>
<body>
    <div class="container">
        <img src="https://seeklogo.com/images/M/marvel-comics-logo-B9EA67A8EE-seeklogo.com.png"
            alt="">
        <h1 class="page-title">MARVEL vs DC</h1>
        <button onclick="sortearCarta()" id="btnSortear">SORTEAR CARTA</button>
        <form id="form">
            <h2>ESCOLHA SEU ATRIBUTO</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div>
        </form>
    </div>

<style>
    body {
    font-family: 'Roboto Mono', monospace;
    min-height: 854px;
    background-image: url('https://getwallpapers.com/wallpaper/full/b/3/3/64752.jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20vh;
    }

.container {
    text-align: center;
    padding: 20px;
}

.page-title {
    color: #ffffff;
    margin: 5px 0;
}

button, .button-jogar {
    padding: .8rem 1.5rem;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

h2 {
    color: red;
}

#carta-jogador, #carta-maquina {
    width: 360px;
    height: 500px;
    overflow: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    background-size: 350px 300px;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 10px;
    border-radius: 33px;
}

#carta-jogador h3 {
    text-align: center;
}

.carta-imagem {
    border: 1px solid black;
    height: 100px;
    margin: 10px;
}

.carta-imagem img {
    width: 100%;
    height: 100%;
}

.carta-status {
    height: 140px;
    margin: 4rem;
    color: white;
    z-index: 2;
}

.carta-status input {
    margin: 5px 1px;
}

.resultado-final {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 1rem;
    border: 5px solid black;
    background-color: red;
}

.--spacing {
    margin-left: 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.carta-subtitle {
    z-index: 2;
    position: absolute;
    top: 16px;
    left: 37px;
    font-weight: 800;
    text-transform: uppercase;
}

#cartas {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carta-status p {
    margin-bottom: 2rem;
}
</style>
<script>
    var carta1 = {
  nome: "Batman",
  imagem: "https://cdn.pixabay.com/photo/2021/05/22/04/27/batman-6272544_960_720.jpg",
  atributos: {
    ataque: 6,
    defesa: 6,
    velocidade: 5,
   
  }
};

var carta2 = {
  nome: "Homem-Aranha",
  imagem: "https://cdn.pixabay.com/photo/2021/07/08/11/05/spider-man-6396630_960_720.png",
  atributos: {
    ataque: 7,
    defesa: 5,
    velocidade: 5,
   
  }
};

var carta3 = {
  nome: "Flash",
  imagem: "https://papeldeparede.club/wp-content/uploads/2019/11/papeis-de-parede-do-flash-5.jpg",
  atributos: {
    ataque: 5,
    defesa: 9,
    velocidade: 10,
   
  }
};

var carta4 = {
  nome: "Superman",
  imagem: "https://th.bing.com/th/id/R.7e39c93515904689e2baa78df66b0d8c?rik=FLKE%2bCLCqyuHQg&riu=http%3a%2f%2fvignette4.wikia.nocookie.net%2fvsbattles%2fimages%2f6%2f64%2fSuperman.png%2frevision%2flatest%3fcb%3d20151205130316&ehk=XBwLylAO%2b4vfRSKz9l6OsGVNnaS6JZwAHcfI3aIuTV8%3d&risl=&pid=ImgRaw&r=0",
  atributos: {
    ataque: 9,
    defesa: 9,
    velocidade: 9,
    
  }
};

var carta5 = {
  nome: "Homem de ferro",
  imagem: "https://cdn.pixabay.com/photo/2021/07/20/14/59/iron-man-6480952_960_720.jpg",
  atributos: {
    ataque: 8,
    defesa: 7,
    velocidade: 5,
    
  }
};

var carta6 = {
  nome: "Thor",
  imagem: "https://th.bing.com/th/id/R.8e8f3eccf3a18e0fe7ea756a1438c46f?rik=y83JfzFIW%2bn1eg&riu=http%3a%2f%2ffotoslegais.club%2fwp-content%2fuploads%2f2019%2f10%2fFotos-do-Thor-7.jpg&ehk=SABm9jWo%2faQx9PPI2Xxx1OOEh1TJjrRDT%2bSInajEUpU%3d&risl=&pid=ImgRaw&r=0",
  atributos: {
    ataque: 9,
    defesa: 7,
    velocidade: 8,
  
  }
};

var carta7 = {
  nome: "Hulk",
  imagem: "https://th.bing.com/th/id/R.288345faf9961ee9db95d87dd7c81c37?rik=BuUnqIMqPll%2beA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-Hds-S6uw3Hg%2fTWZSzMuntpI%2fAAAAAAAAB5Q%2fYYTTkI8OqDg%2fs1600%2fhulk.jpg&ehk=syoNSQXREnFQ7kiBugwtbyudJ%2f52ZdH6bJe9hSxmNgw%3d&risl=&pid=ImgRaw&r=0",
  atributos: {
    ataque: 8,
    defesa: 10,
    velocidade: 3,
    
  }
};

var carta8 = {
  nome: "Mulher maravilha",
  imagem: "https://www.coxinhanerd.com.br/wp-content/uploads/2020/03/mulher-maravilha-1984-1.jpg",
  atributos: {
    ataque: 8,
    defesa: 9,
    velocidade: 7,
    
  }
};

var carta9 = {
  nome: "Coringa",
  imagem: "https://i.pinimg.com/736x/06/4d/de/064ddef5ddce30338540d4aa8b3ac6ee.jpg",
  atributos: {
    ataque: 6,
    defesa: 6,
    velocidade: 4,
    
  }
};

var carta10 = {
  nome: "Capitã Marvel",
  imagem: "https://th.bing.com/th/id/R.a5d22a6b6e239862a1f9b39c9f1f04b6?rik=otwC9wU%2fdseflg&riu=http%3a%2f%2fwww.naoentendemascomenta.com.br%2fwp-content%2fuploads%2f2019%2f03%2fCapita-Marvel.jpg&ehk=2qmjXDiSvaLHBv%2br9oVR%2bmfx%2b0viVggC3nw2N4yCpHQ%3d&risl=&pid=ImgRaw&r=0",
  atributos: {
    ataque: 8,
    defesa: 8,
    velocidade: 9,
   
  }
};

var cartas = [carta1, carta2, carta3, carta4, carta5, carta6, carta7, carta8, carta9, carta10];

function sortearCarta() {
  var numeroCartaMaquina = parseInt(Math.random() * 10)
  cartaMaquina = cartas[numeroCartaMaquina];
  
  var numeroCartaJogador = parseInt(Math.random() * 10)
    while (numeroCartaMaquina == numeroCartaJogador){
    numeroCartaJogador = parseInt(Math.random() * 10)
      
     }
   cartaJogador = cartas[numeroCartaJogador];
  console.log(cartaJogador)
  
  document.getElementById("btnSortear").disabled = true;
  document.getElementById("btnJogar").disabled = false;
  exibirCartaJogador();
}

function obtemAtributoSelecionado(){
  var radioAtributos = document.getElementsByName("atributo");
  for (var i = 0; i < radioAtributos.length; i++){
    if (radioAtributos[i].checked == true){
      return radioAtributos[i].value
    }
  }
  
}

function jogar() {
   var atributoSelecionado = obtemAtributoSelecionado()
   var divResultado = document.getElementById("resultado")
   
  if (cartaJogador.atributos[atributoSelecionado] > cartaMaquina.atributos[atributoSelecionado]) {
    htmlResultado = "<p class='resultado-final'>VENCEU ESSA BATALHA</p>"
  } else if (cartaJogador.atributos[atributoSelecionado] < cartaMaquina.atributos[atributoSelecionado]) {
       htmlResultado = "<p class='resultado-final'>PERDEU ESSA BATALHA</p>"
  } else {
     htmlResultado = "<p class='resultado-final'>EMPATARM ESSA BATALHA</p>"
  }
    divResultado.innerHTML = htmlResultado;
  
  document.getElementById('btnJogar').disabled = true;
  exibirCartaMaquina()
}

function exibirCartaJogador(){
  var divCartaJogador = document.getElementById("carta-jogador");
  divCartaJogador.style.backgroundImage = `url(${cartaJogador.imagem})`;
  var moldura = '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">';
  var tagHTML = "<div id='opcoes' class='carta-status'>";
  
  var opcoesTexto = "";

  for (var atributo in cartaJogador.atributos) {
   opcoesTexto += "<input type='radio' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaJogador.atributos[atributo] + "<br>";
  }
  
  var nome = `<p class="carta-subtitle">${cartaJogador.nome}</p>`;
 
  divCartaJogador.innerHTML = moldura + nome + tagHTML + opcoesTexto + "</div>";
}
function exibirCartaMaquina(){
  var divCartaMaquina = document.getElementById("carta-maquina");
  divCartaMaquina.style.backgroundImage = `url(${cartaMaquina.imagem})`;
  var moldura = '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">';
  var tagHTML = "<div id='opcoes' class='carta-status'>";
  
  var opcoesTexto = "";

  for (var atributo in cartaMaquina.atributos) {
   opcoesTexto += "<p type='text' name='atributo' value='" + atributo + "'>" + atributo + " " + cartaMaquina.atributos[atributo] + "</p>";
  }
  
  var nome = `<p class="carta-subtitle">${cartaMaquina.nome}</p>`;
 
  divCartaMaquina.innerHTML = moldura + nome + tagHTML + opcoesTexto + "</div>";
}
</script>
</body>
</html>